{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "container-vite-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "compatibility_flags": ["nodejs_compat"],

  // The dev-only vite container (the thing under test). max_instances kept low for the spike.
  "containers": [
    {
      "max_instances": 3,
      "class_name": "ViteDevContainer",
      "image": "./Dockerfile"
    }
  ],

  // The lifecycle DO that fronts + proxies the container (the documented Container pattern).
  "durable_objects": {
    "bindings": [
      { "name": "VITE_DEV", "class_name": "ViteDevContainer" }
    ]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ViteDevContainer"] }
  ]
}
