{
  // Minimal wrangler.jsonc for type generation only
  // Includes ALL bindings from all test environments (test/do/ and test/queue/)
  // Individual test configs remain authoritative for their own environments
  "name": "lumenize-proxy-fetch-types",
  "main": "test/queue/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      { "name": "MY_DO", "class_name": "MyDO" },
      { "name": "PROXY_FETCH_DO", "class_name": "ProxyFetchDO" },
      { "name": "TEST_DO", "class_name": "TestDO" }
    ]
  },
  "queues": {
    "producers": [
      { "binding": "PROXY_FETCH_QUEUE", "queue": "proxy-fetch-queue" }
    ]
  }
}

