{
  "name": "lumenize-auth",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "LUMENIZE_AUTH",
        "class_name": "LumenizeAuth"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LumenizeAuth"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "LUMENIZE_AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "LUMENIZE_AUTH_REDIRECT": "/app"
  }
}
