{
  "name": "lumenize-core-test",
  "main": "sql/test/test-do.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "TestDO"
      },
      {
        "name": "PRODUCT_DO",
        "class_name": "ProductDO"
      },
      {
        "name": "DEBUG_TEST_DO",
        "class_name": "DebugTestDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProductDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["DebugTestDO"]
    }
  ]
}
