{
  "name": "lumenize-core-test",
  "main": "test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "TestDO"
      },
      {
        "name": "PRODUCT_DO",
        "class_name": "ProductDO"
      },
      {
        "name": "DEBUG_TEST_DO",
        "class_name": "DebugTestDO"
      },
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      },
      {
        "name": "MY_DO",
        "class_name": "MyDO"
      },
      {
        "name": "RECEIVER_DO",
        "class_name": "ReceiverDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["ProductDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["DebugTestDO"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["ChatRoom", "MyDO"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["ReceiverDO"]
    }
  ]
}
