{
  "name": "lumenize-base",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "services": [
    {
      "binding": "TEST_WORKER",
      "service": "lumenize-base",
      "entrypoint": "TestWorker"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "TestDO"
      },
      {
        "name": "USERS_DO",
        "class_name": "UsersDO"
      },
      {
        "name": "NOTIFICATIONS_DO",
        "class_name": "NotificationsDO"
      },
      {
        "name": "NADIS_PLUGIN_TEST_DO",
        "class_name": "NadisPluginTestDO"
      },
      {
        "name": "ONSTART_TEST_DO",
        "class_name": "OnStartTestDO"
      },
      {
        "name": "ONSTART_ERROR_DO",
        "class_name": "OnStartErrorDO"
      },
      {
        "name": "LUMENIZE_CLIENT_GATEWAY",
        "class_name": "LumenizeClientGateway"
      },
      {
        "name": "ECHO_DO",
        "class_name": "EchoDO"
      },
      {
        "name": "ALARM_TEST_DO",
        "class_name": "AlarmTestDO"
      },
      {
        "name": "TASK_SCHEDULER_DO",
        "class_name": "TaskSchedulerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UsersDO", "NotificationsDO"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["NadisPluginTestDO"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["OnStartTestDO", "OnStartErrorDO"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["EchoDO"]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": ["AlarmTestDO", "TaskSchedulerDO"]
    }
  ]
}

