{
  "name": "lumenize-alarms",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "ALARM_DO",
        "class_name": "AlarmDO"
      },
      {
        "name": "TASK_SCHEDULER_DO",
        "class_name": "TaskSchedulerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AlarmDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TaskSchedulerDO"]
    }
  ]
}

