{
  "name": "proxy-fetch-latency",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "ORIGIN_DO",
        "class_name": "OriginDO"
      },
      {
        "name": "FETCH_ORCHESTRATOR",
        "class_name": "FetchOrchestrator"
      }
    ]
  },
  "vars": {
    "WORKER_URL": "https://proxy-fetch-latency.transformation.workers.dev"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OriginDO", "FetchOrchestrator"]
    }
  ]
}

