{
  "name": "lumenize-base",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "services": [
    {
      "binding": "TEST_WORKER",
      "service": "lumenize-base",
      "entrypoint": "TestWorker"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TEST_DO",
        "class_name": "TestDO"
      },
      {
        "name": "USERS_DO",
        "class_name": "UsersDO"
      },
      {
        "name": "NOTIFICATIONS_DO",
        "class_name": "NotificationsDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TestDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UsersDO", "NotificationsDO"]
    }
  ]
}

