{
  "name": "nebula",
  "compatibility_date": "2026-04-01",
  // nodejs_compat is REQUIRED: DevStar (bound below) transitively imports
  // @vue/compiler-sfc (which imports `node:os` etc.) + the vendored tsc bundle
  // (Studio's SFC compile pipeline). Use plain `nodejs_compat` (NOT the legacy
  // `nodejs_compat_v2` flag-name): with our compat_date it already gives v2
  // semantics, AND it actually resolves `node:` builtins in real `wrangler dev`
  // (4.x). The bare `nodejs_compat_v2` flag does NOT — `@vue/compiler-sfc`
  // crashes startup with `No such module "node:os"` (vitest-pool-workers masked
  // this with its own polyfills, but prod deploy + the real-browser harnesses run
  // real workerd). Must match every other wrangler that loads apps/nebula DOs
  // (test/, baseline, browser) — a flag mismatch lets a green test validate under
  // a different runtime than prod.
  // (Phase 3.5 also adds DevStudio, which transitively imports isomorphic-git +
  // @cloudflare/shell — `node:` builtins — so the flag stays load-bearing after
  // Phase 4 deletes the @vue/compiler-sfc compiler; Phase 4 re-grounds this comment.)
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "NEBULA_CLIENT_GATEWAY", "class_name": "NebulaClientGateway" },
      { "name": "UNIVERSE", "class_name": "Universe" },
      { "name": "GALAXY", "class_name": "Galaxy" },
      { "name": "STAR", "class_name": "Star" },
      { "name": "DEV_STUDIO", "class_name": "DevStudio" },
      { "name": "DEV_CONTAINER", "class_name": "DevContainer" },
      { "name": "NEBULA_AUTH", "class_name": "NebulaAuth" },
      { "name": "NEBULA_AUTH_REGISTRY", "class_name": "NebulaAuthRegistry" }
    ]
  },
  // DevContainer runs the dev-loop vite preview (5173 public) + command-server
  // (9000, host-DO-only). standard-1 (½ vCPU) clears the `vite build` starvation
  // bar (Phase-3 sizing). Image is baked (deps + framework skeleton) → 0 npm
  // install on cold boot. Deploy via Docker Desktop + WARP ([[cf-container-deploy-proxy]]).
  "containers": [
    {
      "max_instances": 10,
      "class_name": "DevContainer",
      "image": "./container/Dockerfile",
      "instance_type": "standard-1"
    }
  ],
  // FIRST migrations block (apps/nebula has never deployed). DO class registry, NOT
  // SQL migration. Every class is `new_sqlite_classes` — all use sync storage
  // (LumenizeContainer persists identity in ctx.storage.kv; `new_classes` would make
  // sync storage throw → hard deploy failure). Append-only across future deploys.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "NebulaClientGateway",
        "Universe",
        "Galaxy",
        "Star",
        "DevStudio",
        "DevContainer",
        "NebulaAuth",
        "NebulaAuthRegistry"
      ]
    }
  ],
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "NEBULA_AUTH_REDIRECT": "/app",
    // Comma-separated origins allowed to call this Worker from a browser.
    // Empty = same-origin only (safe default for the single-origin lumenize.com deploy).
    // Custom-domain deploys and real-browser test rigs override this per environment.
    "LUMENIZE_APPROVED_ORIGINS": ""
  }
}
