{
  "name": "nebula",
  "compatibility_date": "2026-04-01",
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "NEBULA_CLIENT_GATEWAY", "class_name": "NebulaClientGateway" },
      { "name": "UNIVERSE", "class_name": "Universe" },
      { "name": "GALAXY", "class_name": "Galaxy" },
      { "name": "STAR", "class_name": "Star" },
      { "name": "NEBULA_AUTH", "class_name": "NebulaAuth" },
      { "name": "NEBULA_AUTH_REGISTRY", "class_name": "NebulaAuthRegistry" }
    ]
  },
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "NEBULA_AUTH_REDIRECT": "/app",
    // Comma-separated origins allowed to call this Worker from a browser.
    // Empty = same-origin only (safe default for the single-origin lumenize.com deploy).
    // Custom-domain deploys and real-browser test rigs override this per environment.
    "LUMENIZE_APPROVED_ORIGINS": ""
  }
}
