{
  "name": "nebula",
  "compatibility_date": "2026-04-01",
  // nodejs_compat is REQUIRED: DevStar (bound below) transitively imports
  // @vue/compiler-sfc (which imports `node:os` etc.) + the vendored tsc bundle
  // (Studio's SFC compile pipeline). Use plain `nodejs_compat` (NOT the legacy
  // `nodejs_compat_v2` flag-name): with our compat_date it already gives v2
  // semantics, AND it actually resolves `node:` builtins in real `wrangler dev`
  // (4.x). The bare `nodejs_compat_v2` flag does NOT — `@vue/compiler-sfc`
  // crashes startup with `No such module "node:os"` (vitest-pool-workers masked
  // this with its own polyfills, but prod deploy + the real-browser harnesses run
  // real workerd). Must match every other wrangler that loads apps/nebula DOs
  // (test/, baseline, browser) — a flag mismatch lets a green test validate under
  // a different runtime than prod.
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [
      { "name": "NEBULA_CLIENT_GATEWAY", "class_name": "NebulaClientGateway" },
      { "name": "UNIVERSE", "class_name": "Universe" },
      { "name": "GALAXY", "class_name": "Galaxy" },
      { "name": "STAR", "class_name": "Star" },
      { "name": "DEV_STAR", "class_name": "DevStar" },
      { "name": "NEBULA_AUTH", "class_name": "NebulaAuth" },
      { "name": "NEBULA_AUTH_REGISTRY", "class_name": "NebulaAuthRegistry" }
    ]
  },
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "NEBULA_AUTH_REDIRECT": "/app",
    // Comma-separated origins allowed to call this Worker from a browser.
    // Empty = same-origin only (safe default for the single-origin lumenize.com deploy).
    // Custom-domain deploys and real-browser test rigs override this per environment.
    "LUMENIZE_APPROVED_ORIGINS": ""
  }
}
