{
  "name": "nebula",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  // nodejs_compat is REQUIRED: DevStudio (bound below) transitively imports
  // isomorphic-git + @cloudflare/shell, which import `node:` builtins (buffer/crypto/
  // path/os). Use plain `nodejs_compat` (NOT the legacy `nodejs_compat_v2` flag-name):
  // with our compat_date it already gives v2 semantics, AND it actually resolves
  // `node:` builtins in real `wrangler dev` (4.x). The bare `nodejs_compat_v2` flag
  // does NOT — a `node:os`/etc. import crashes startup with `No such module`
  // (vitest-pool-workers masks this with its own polyfills, but prod deploy + the
  // real-browser harnesses run real workerd). Must match every other wrangler that
  // loads apps/nebula DOs (test/, baseline, browser) — a flag mismatch lets a green
  // test validate under a different runtime than prod.
  // (Phase 4 retired the old rationale — the @vue/compiler-sfc SFC compiler + vendored
  // tsc bundle were deleted with the in-DO serve path; the flag now survives for
  // DevStudio's isomorphic-git/@cloudflare/shell.)
  "compatibility_flags": ["nodejs_compat"],
  "worker_loaders": [{ "binding": "LOADER" }],
  // Workers AI — DevStudio's codegen engine runs the model through this binding (the
  // model id is a swappable constant in dev-studio.ts; Studio is model-agnostic). In
  // local `wrangler dev` this proxies to the account's Workers AI (needs network + the
  // CLOUDFLARE_* creds already in .dev.vars).
  "ai": { "binding": "AI" },
  // Magic-link / invite email. NebulaAuth → AUTH_EMAIL_SENDER (self-ref service binding
  // → the NebulaEmailSender WorkerEntrypoint re-exported from src/worker.ts) → the EMAIL
  // send_email binding (Cloudflare Email Sending). `remote: true` is a LOCAL-DEV directive
  // (proxy to the real CF Email Sending service during `wrangler dev`); it is inert on a
  // deployed worker, which sends directly. The from-address is env-configurable via
  // AUTH_EMAIL_FROM (default auth@nebula.lumenize.com); test/dev harnesses override it to a
  // VERIFIED domain (test@lumenize.io) — CF silently drops mail from an unverified sender.
  "services": [
    { "binding": "AUTH_EMAIL_SENDER", "service": "nebula", "entrypoint": "NebulaEmailSender" }
  ],
  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEBULA_CLIENT_GATEWAY", "class_name": "NebulaClientGateway" },
      { "name": "UNIVERSE", "class_name": "Universe" },
      { "name": "GALAXY", "class_name": "Galaxy" },
      { "name": "STAR", "class_name": "Star" },
      { "name": "DEV_STUDIO", "class_name": "DevStudio" },
      { "name": "DEV_CONTAINER", "class_name": "DevContainer" },
      { "name": "NEBULA_AUTH", "class_name": "NebulaAuth" },
      { "name": "NEBULA_AUTH_REGISTRY", "class_name": "NebulaAuthRegistry" }
    ]
  },
  // DevContainer runs the dev-loop vite preview (5173 public) + command-server
  // (9000, host-DO-only). standard-1 (½ vCPU) clears the `vite build` starvation
  // bar (Phase-3 sizing). Image is baked (deps + framework skeleton) → 0 npm
  // install on cold boot. Deploy via Docker Desktop + WARP ([[cf-container-deploy-proxy]]).
  "containers": [
    {
      "max_instances": 10,
      "class_name": "DevContainer",
      "image": "./container/Dockerfile",
      "instance_type": "standard-1"
    }
  ],
  // FIRST migrations block (apps/nebula has never deployed). DO class registry, NOT
  // SQL migration. Every class is `new_sqlite_classes` — all use sync storage
  // (LumenizeContainer persists identity in ctx.storage.kv; `new_classes` would make
  // sync storage throw → hard deploy failure). Append-only across future deploys.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "NebulaClientGateway",
        "Universe",
        "Galaxy",
        "Star",
        "DevStudio",
        "DevContainer",
        "NebulaAuth",
        "NebulaAuthRegistry"
      ]
    }
  ],
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "NEBULA_AUTH_REDIRECT": "/app",
    // Comma-separated origins allowed to call this Worker from a browser.
    // Empty = same-origin only (safe default for the single-origin lumenize.com deploy).
    // Custom-domain deploys and real-browser test rigs override this per environment.
    "LUMENIZE_APPROVED_ORIGINS": ""
  }
}
