{
  "name": "nebula",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-01",
  // nodejs_compat is REQUIRED: DevStudio (bound below) transitively imports
  // isomorphic-git + @cloudflare/shell, which import `node:` builtins (buffer/crypto/
  // path/os). Use plain `nodejs_compat` (NOT the legacy `nodejs_compat_v2` flag-name):
  // with our compat_date it already gives v2 semantics, AND it actually resolves
  // `node:` builtins in real `wrangler dev` (4.x). The bare `nodejs_compat_v2` flag
  // does NOT — a `node:os`/etc. import crashes startup with `No such module`
  // (vitest-pool-workers masks this with its own polyfills, but prod deploy + the
  // real-browser harnesses run real workerd). Must match every other wrangler that
  // loads apps/nebula DOs (test/, baseline, browser) — a flag mismatch lets a green
  // test validate under a different runtime than prod.
  // (Phase 4 retired the old rationale — the @vue/compiler-sfc SFC compiler + vendored
  // tsc bundle were deleted with the in-DO serve path; the flag now survives for
  // DevStudio's isomorphic-git/@cloudflare/shell.)
  "compatibility_flags": ["nodejs_compat"],
  // Branded custom domain. Cloudflare auto-provisions the proxied DNS record + edge cert for this
  // hostname on the `lumenize.com` zone (active on this account) at `wrangler deploy`. Magic-link
  // URLs follow the request origin, so hitting this domain brands them; the JWT issuer
  // (NEBULA_AUTH_ISSUER) is independently `https://nebula.lumenize.com` regardless.
  "routes": [
    { "pattern": "nebula.lumenize.com", "custom_domain": true }
  ],
  // Keep the `*.workers.dev` URL enabled ALONGSIDE the custom domain. Adding `routes` flips
  // wrangler's default to DISABLE workers.dev, so this must be explicit — it's a stable fallback
  // while the custom-domain cert provisions, and keeps `nebula.transformation.workers.dev` live.
  "workers_dev": true,
  "worker_loaders": [{ "binding": "LOADER" }],
  // Workers AI — DevStudio's codegen engine runs the model through this binding (the
  // model id is a swappable constant in dev-studio.ts; Studio is model-agnostic). In
  // local `wrangler dev` this proxies to the account's Workers AI (needs network + the
  // CLOUDFLARE_* creds already in .dev.vars).
  "ai": { "binding": "AI" },
  // Magic-link / invite email. NebulaAuth → AUTH_EMAIL_SENDER (self-ref service binding
  // → the NebulaEmailSender WorkerEntrypoint re-exported from src/worker.ts) → the EMAIL
  // send_email binding (Cloudflare Email Sending). `remote: true` is a LOCAL-DEV directive
  // (proxy to the real CF Email Sending service during `wrangler dev`); it is inert on a
  // deployed worker, which sends directly. The from-address is env-configurable via
  // AUTH_EMAIL_FROM (default auth@nebula.lumenize.com); test/dev harnesses override it to a
  // VERIFIED domain (test@lumenize.io) — CF silently drops mail from an unverified sender.
  "services": [
    { "binding": "AUTH_EMAIL_SENDER", "service": "nebula", "entrypoint": "NebulaEmailSender" }
  ],
  "send_email": [
    { "name": "EMAIL", "remote": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "NEBULA_CLIENT_GATEWAY", "class_name": "NebulaClientGateway" },
      { "name": "UNIVERSE", "class_name": "Universe" },
      { "name": "GALAXY", "class_name": "Galaxy" },
      { "name": "STAR", "class_name": "Star" },
      { "name": "DEV_STUDIO", "class_name": "DevStudio" },
      { "name": "DEV_CONTAINER", "class_name": "DevContainer" },
      { "name": "NEBULA_AUTH", "class_name": "NebulaAuth" },
      { "name": "NEBULA_AUTH_REGISTRY", "class_name": "NebulaAuthRegistry" }
    ]
  },
  // DevContainer runs the dev-loop vite preview (5173 public) + command-server
  // (9000, host-DO-only). standard-1 (½ vCPU) clears the `vite build` starvation
  // bar (Phase-3 sizing). Image is baked (deps + framework skeleton) → 0 npm
  // install on cold boot. Deploy via Docker Desktop + WARP ([[cf-container-deploy-proxy]]).
  "containers": [
    {
      "max_instances": 10,
      "class_name": "DevContainer",
      "image": "./container/Dockerfile",
      "instance_type": "standard-1"
    }
  ],
  // Serve the Studio SPA from Workers Assets (declarative routing — no Worker code).
  // `directory` is the `vite build` output of apps/nebula-studio-ui (gitignored; built
  // by deploy.sh BEFORE `wrangler deploy` so the upload sees it). `run_worker_first` is a
  // ROUTE LIST, not `true`: the Worker runs first ONLY for these API prefixes + /_version;
  // every other path is served directly by the assets layer (SPA index.html for /, /app,
  // and any unmatched path) WITHOUT invoking the Worker — so the shared entrypoint.ts is
  // untouched and never references env.ASSETS (no binding read in code; no terminal guard).
  //   - `*` is DEEP-matching: "glob patterns with * for deep matching" — it matches zero or
  //     more of ANY character, crossing path segments AND dots (CF docs / 2025-06-17 advanced
  //     -routing changelog; the `/api/*` example matches the multi-segment `/api/docs/*`). So
  //     `/dev-container/*` matches the deep dotted preview sub-assets
  //     (`/dev-container/acme.app.dev/assets/index-<hash>.js`) → Worker-served, not shadowed
  //     by the SPA. `!`-negation is also supported (negative patterns take precedence); unused
  //     here. Verified against the CF docs at build time (nebula-release-process.md, m-3).
  //   - PROD config ONLY — NOT the baseline test-app, NOT the bench worker (their wranglers
  //     have no assets layer by design). `binding` is declared for convention/forward-compat
  //     but no code reads env.ASSETS, so no `npm run types` regen is required.
  //   - ⚠️ wrangler HARD-ERRORS if `directory` is ABSENT (an EMPTY dir is fine — reads 0
  //     files). `dist` is gitignored (built by deploy.sh before `wrangler deploy`), so the
  //     `wrangler dev` lanes that load THIS config (the `dev` npm script + the ui-smoke
  //     global-setup) `mkdir -p ../nebula-studio-ui/dist` first — zero-build, keeps a fresh
  //     checkout's dev loop working. The empty assets layer is inert under `wrangler dev`:
  //     the browser hits vite (:5174); only the run_worker_first API prefixes reach here.
  "assets": {
    "directory": "../nebula-studio-ui/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/auth/*", "/gateway/*", "/dev-container/*", "/_version"]
  },
  // FIRST migrations block (apps/nebula has never deployed). DO class registry, NOT
  // SQL migration. Every class is `new_sqlite_classes` — all use sync storage
  // (LumenizeContainer persists identity in ctx.storage.kv; `new_classes` would make
  // sync storage throw → hard deploy failure). Append-only across future deploys.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "NebulaClientGateway",
        "Universe",
        "Galaxy",
        "Star",
        "DevStudio",
        "DevContainer",
        "NebulaAuth",
        "NebulaAuthRegistry"
      ]
    }
  ],
  "vars": {
    "PRIMARY_JWT_KEY": "BLUE",
    "NEBULA_AUTH_REDIRECT": "/app",
    // Magic-link / invite from-address. MUST be a CF-verified Email Sending sender or CF SILENTLY
    // DROPS the mail. The shared nebula-auth code default (`auth@nebula.lumenize.com`) is NOT
    // verified; `lumenize.io` IS, so send from it (no DNS work). The app ORIGIN + JWT issuer stay
    // `nebula.lumenize.com`; only the email sender rides the verified `lumenize.io` until CF
    // subdomain email support lands (→ tasks/backlog.md § Nebula Auth). B2, nebula-release-process.md.
    "AUTH_EMAIL_FROM": "noreply@lumenize.io",
    // Comma-separated origins allowed to call this Worker from a browser.
    // Empty = same-origin only (safe default for the single-origin lumenize.com deploy).
    // Custom-domain deploys and real-browser test rigs override this per environment.
    "LUMENIZE_APPROVED_ORIGINS": ""
  }
}
