{
  "name": "lumenize-rpc",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "EXAMPLE_DO",
        "class_name": "ExampleDO"
      },
      {
        "name": "SUBCLASS_DO",
        "class_name": "SubclassDO"
      },
      {
        "name": "MANUAL_ROUTING_DO",
        "class_name": "ManualRoutingDO"
      },
      {
        "name": "PIPELINING_DO",
        "class_name": "PipeliningDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExampleDO"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ManualRoutingDO"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "SubclassDO"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": [
        "PipeliningDO"
      ]
    }
  ]
}