{
  "name": "lumenize-rpc",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2025-09-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "EXAMPLE_DO",
        "class_name": "ExampleDO"
      },
      {
        "name": "SUBCLASS_DO",
        "class_name": "SubclassDO"
      },
      {
        "name": "MANUAL_ROUTING_DO",
        "class_name": "ManualRoutingDO"
      },
      {
        "name": "PIPELINING_DO",
        "class_name": "PipeliningDO"
      },
      {
        "name": "MY_DO",
        "class_name": "MyDO"
      },
      {
        "name": "NOTIFICATION_DO",
        "class_name": "NotificationDO"
      },
      {
        "name": "VIDEO_DO",
        "class_name": "VideoDO"
      },
      {
        "name": "NOTIFICATIONS",
        "class_name": "NotificationHub"
      },
      {
        "name": "DOCUMENT_DO",
        "class_name": "DocumentDO"
      },
      {
        "name": "BROADCAST_DO",
        "class_name": "BroadcastDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExampleDO"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ManualRoutingDO"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": [
        "SubclassDO"
      ]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": [
        "PipeliningDO"
      ]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": [
        "MyDO"
      ]
    },
    {
      "tag": "v6",
      "new_sqlite_classes": [
        "NotificationDO"
      ]
    },
    {
      "tag": "v7",
      "new_sqlite_classes": [
        "VideoDO"
      ]
    },
    {
      "tag": "v8",
      "new_sqlite_classes": [
        "NotificationHub"
      ]
    },
    {
      "tag": "v9",
      "new_sqlite_classes": [
        "DocumentDO"
      ]
    },
    {
      "tag": "v10",
      "new_sqlite_classes": [
        "BroadcastDO"
      ]
    }
  ]
}