{
  "name": "lumenize-rpc",
  "main": "test/test-worker-and-dos.ts",
  "compatibility_date": "2024-09-23",
  "durable_objects": {
    "bindings": [
      {
        "name": "EXAMPLE_DO",
        "class_name": "ExampleDO"
      },
      {
        "name": "MANUAL_ROUTING_DO",
        "class_name": "ManualRoutingDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ExampleDO"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "ManualRoutingDO"
      ]
    }
  ]
}